{% extends 'layouts/_default.nunj' %}

{% set metaTitle = 'Base ui: ' +  project  %}
{% set metaDescription = 'You can see base ui elements used on the project.' %}

{% set oggTitle = 'Base ui: ' +  project %}
{% set oggDescription = 'You can see base ui elements used on the project.' %}
{% set oggType = 'website' %}
{% set ogUrl = 'http://dev.csscoder.pro/blank/' %}
{% set ogImage = 'http://dev.csscoder.pro/NO_REMOVE/csscoder-userpic.png' %}
{% set ogSiteName = 'CSSCODER.PRO' %}

{% set twitterUserpic = 'http://dev.csscoder.pro/NO_REMOVE/csscoder-userpic.png' %}
{% set twitterSite = '@csscoder' %}
{% set twitterCard = 'summary' %}
{% set twitterTitle = 'Base ui: ' +  project %}
{% set twitterDecription = 'You can see base ui elements used on the project.' %}

{% block content %}
  <div style="padding: 30px">
    <h2>Buttons</h2>
    <button class="btn style--primary size--normal">Hello people</button>
    <br>
    <br>
    <div class="btn style--primary size--normal state--loading">Hello</div>
    <br>
    <br>
    <button class="btn style--primary size--normal state--disabled">Hello</button>
    <br>
    <br>
    <button class="btn style--primary size--normal wide">Hello</button>
    <br>
    <br>
    <button class="btn style--success size--normal wide">Hello</button>
    <h2>Inputs</h2>
    <input type="text" class="input size--normal" placeholder="Hello people">
    <br>
    <br>
    <div class="form__row">
      <input type="text" class="input size--normal state--error" placeholder="Hello people!">
    </div>
    <br>
    <br>
    <h2>Test sprite with retina</h2>
    <div class="apple"></div>
    <div class="apple style--add-zoom"></div>
    <br>
    <br>
    <div class="audi"></div>
    <br>
    <h2>Test svg Sprite</h2>
    <svg role="img" class="svg-ico-heart">
      <use xlink:href="#svg-ico-heart"></use>
    </svg>
    <br>
    <svg role="img" class="svg-ico-heart  style--add-zoom">
      <use xlink:href="#svg-ico-heart"></use>
    </svg>
    <br>
    <br>
  </div>
{% endblock %}

